# bordzaBooking

./: .gitignore  pom.xml  run-apache.sh
src/main/java/com/bordza/booking/bordzaBooking/: BordzaBookingApplication.java
src/main/java/com/bordza/booking/bordzaBooking/config/: ConfigTemplateEngine.java  LoginConfig.java  TimeZoneSetter.java  config.java
src/main/java/com/bordza/booking/bordzaBooking/controllers/: AdminCourseController.java  AdminCourseSummaryController.java  AdminValidationController.java  CalendarController.java  ClientController.java  CourseController.java  CustomerController.java  EventController.java  HeaderController.java  PictureStorageController.java  SecurityController.java  UserController.java  ValidationController.java  controller.java
src/main/java/com/bordza/booking/bordzaBooking/domain/: CliAge.java  ClientEntity.java  CourseClientEntity.java  CourseEntity.java  DisciplineEntity.java  DurationEntity.java  Event.java  LevelEntity.java  LocationEntity.java  PracticeEntity.java  TestEntity.java  UserEntity.java  model.java  user.java
src/main/java/com/bordza/booking/bordzaBooking/entities/: Event.java
src/main/java/com/bordza/booking/bordzaBooking/repositories/: BookingAndClients.java  ClientRepository.java  CourseClientRepository.java  CourseRepository.java  DisciplineRepository.java  DurationRepository.java  EventJpaRepository.java  LevelRepository.java  LocationRepository.java  PracticeRepository.java  TestRepository.java  UserRepository.java  repository.java
src/main/java/com/bordza/booking/bordzaBooking/rest/: AdminEventRestController.java  ClientRestController.java  CourseRestController.java  EventRestController.java
src/main/java/com/bordza/booking/bordzaBooking/services/: AdminCourseService.java  AdminEventService.java  AppAuthProvider.java  ClientIdService.java  ClientService.java  CourseService.java  EventService.java  MailService.java  StorageService.java  UserService.java  service.java
src/main/java/com/bordza/booking/bordzaBooking/utils/: ClientValidator.java  SomeBean.java  duration.java  util.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/fullcalendar/core/: main.css
src/main/resources/static/js/: functions.js  myFullCalendarAdmin.js  myFullcalendar.js  pictureUpload.js
src/main/resources/templates/: _error.html  adminCourseList.html  adminNewCourse.html  adminPublishCourse.html  adminReservation.html  adminSummary.html  adminWaiting.html  admincalendar.html  calendar.html  clientProfil.html  courseNew.html  courseSummary.html  header.html  index.html  inscription.html  listCourses.html  login.html  newCourse.html  reservation.html  reservationSummary.html  signup.html  userList.html  waitingForValidation.html
src/main/resources/templates/fragments/: general.html  modal.html
src/test/java/com/bordza/booking/bordzaBooking/: BordzaBookingApplicationTests.java
